<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ayuda</title>
    <link rel="stylesheet" href="codekido.css">
</head>
<body>
    <div class="container">
        <!-- Menú de Navegación -->
        <nav class="sidebar">
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Start</a></li>
                <li><a href="#">Units</a></li>
                <li><a href="#">Build</a></li>
            </ul>
            <ul class="additional-menu">
                <li><a href="#">Help</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
        

        <!-- Contenido Principal -->
        <div class="main-content">
            <h1>Help</h1>
            <div class="card-grid">
                <div class="card">
                    <img src="/Imagenes/Ajuda/BlocsIcones.jpg" alt="Icon Blocks">
                    <h2>Icon Blocks</h2>
                </div>
                <div class="card">
                    <img src="/Imagenes/Ajuda/Blocsdescripcio.jpg" alt="Word Blocks">
                    <h2>Word Blocks</h2>
                </div>
                <div class="card">
                    <img src="/Imagenes/Ajuda/python.jpg" alt="Python">
                    <h2>Python</h2>
                </div>
                <div class="card technical-support">
                    <img src="/Imagenes/Ajuda/Technicalsup.jpg" alt="Online Support">
                    <h2>Online Technical Support</h2>
                </div>
            </div>
            
        </div>
    </div>

    <script src="codekido.js"></script>
</body>
</html>
